# Android-Basics-Nanodegree-Udacity

./: LICENSE  README.md
Musical Structure App/Musify/: Readme.md  build.gradle  gradle.properties  settings.gradle
Musical Structure App/Musify/app/: build.gradle
Musical Structure App/Musify/app/src/main/: AndroidManifest.xml
Musical Structure App/Musify/app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_playlists.xml  activity_songs.xml  song_list_item.xml  songs_list.xml
Musical Structure App/Musify/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Musical Structure App/Musify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Musical Structure App/Musify/gradle/wrapper/: gradle-wrapper.properties
News App/NewsApp/: README.MD  build.gradle  settings.gradle
News App/NewsApp/app/: build.gradle
News App/NewsApp/app/src/androidTest/java/com/techieshashank/newsapp/: ExampleInstrumentedTest.java
News App/NewsApp/app/src/main/: AndroidManifest.xml
News App/NewsApp/app/src/main/java/com/techieshashank/newsapp/: News.java  NewsActivity.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java
News App/NewsApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
News App/NewsApp/app/src/main/res/layout/: news_activity.xml  news_list_item.xml
News App/NewsApp/app/src/main/res/values/: strings.xml  styles.xml
News App/NewsApp/app/src/test/java/com/techieshashank/newsapp/: ExampleUnitTest.java
News App/NewsApp/gradle/wrapper/: gradle-wrapper.properties
Quiz App/Quizarrio/: local.properties  settings.gradle
Quiz App/Quizarrio/app/: build.gradle
Quiz App/Quizarrio/app/src/main/: AndroidManifest.xml
Quiz App/Quizarrio/app/src/main/res/drawable/: ic_launcher_background.xml
Quiz App/Quizarrio/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Quiz App/Quizarrio/app/src/main/res/layout/: activity_main.xml
Quiz App/Quizarrio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Quiz App/Quizarrio/gradle/wrapper/: gradle-wrapper.properties
Score Keeper App/CricketScorer/: README.MD  build.gradle  gradle.properties  settings.gradle
Score Keeper App/CricketScorer/app/: build.gradle
Score Keeper App/CricketScorer/app/src/main/: AndroidManifest.xml
Score Keeper App/CricketScorer/app/src/main/res/layout/: activity_main.xml
Score Keeper App/CricketScorer/gradle/wrapper/: gradle-wrapper.properties
Single Screen App/SiddhuBhelWala/: build.gradle  gradle.properties  local.properties  settings.gradle
Single Screen App/SiddhuBhelWala/app/: build.gradle
Single Screen App/SiddhuBhelWala/app/src/main/: AndroidManifest.xml
Single Screen App/SiddhuBhelWala/gradle/wrapper/: gradle-wrapper.properties
Tour Guide App/TourGuide/: README.MD  settings.gradle
Tour Guide App/TourGuide/app/: build.gradle
Tour Guide App/TourGuide/app/src/main/: AndroidManifest.xml
Tour Guide App/TourGuide/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
